# partypic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fzmobile/partypicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzmobile/partypicapp/: EventActivity.java  MainActivity.java  MainMenuScreen.java  PartyPicApp.java  ScanActivity.java  SingleUploadBroadcastReceiver.java  SplashScreen.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_main_menu_screen.xml  activity_scan.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fzmobile/partypicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
