apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PartyPicKey'
            keyPassword 'Canalla2012'
            storeFile file('D:/PartyPicKey.jks')
            storePassword 'PartyPicKey'
        }
        /*config {
            keyAlias 'PartyPicKeyRelease'
            keyPassword 'Canalla2012'
            storeFile file('D:/PartyPicKey_release.jks')
            storePassword 'PartyPicKey'
        }*/
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fzmobile.partypicapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 17
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
    //Add this line
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}



apply plugin: 'com.google.gms.google-services'